spring.application.name=BlogSpace-Backend

jwt.secret=

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogSpace?options=-c%20TimeZone=UTC
spring.datasource.username=Abhinav
spring.datasource.password=Abhi@2004


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC